Lisp-style language
---------------------
(stop) (exit)
(Var) (let)
(cat) (cons) (tail) (head)
(test)
(+) (-) (*) (/) (%) (&) (|) (~) (^) (<<) (>>)
(sin) (cos) (tan) (asin) (acos) (atan) (ln) (etox) (**) (root)
(len) (strcmp)
(msg) (ioreq)
(buffer) (encrypt) (hash)
(queue) (map)
(sort) (soundex)
(secure)
(yield) (pid) (fork) (join)
(halloc) (hfree) (super) (mortal)
(sleep) (tick) (nice) (lock)
(guru) (inport) (outport) (resetcpu) (debug) (sysret) (trap) (coprocret) (taskswitch)
(halfcatchfire)
(pragma)
(defn) (return)
(include) (endfile)