Lisp-style language
---------------------
(Stop) (Exit) (Noop)
(Var) (let)
(cat cons tail, head)
(Test)
(+) (-) (*) (/) (%) (&) (|) (~) (^) (<<) (>>)
(sin) (cos) (tan) (asin) (acos) (atan) (ln) (etox) (**) (root)
(len) (strcmp)
(msg) (ioreq)
(buffer) (encrypt) (hash)
(queue) (map)
(sort) (soundex)
(Secure)
(yield) (pid) (fork) (join)
(halloc) (hfree) (super) (mortal)
(sleep) (tick) (nice) (lock)
(guru) (inport) (outport) (resetcpu) (debug) (sysret) (trap) (coprocret) (taskswitch)
(halfcatchfire)
(pragma)
